{
  "name": "lua-convert",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://luaswap.github.io/cha.finance",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --cname cha.finance"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.1",
    "styled-system": "^5.1.5",
    "util": "^0.12.4",
    "viem": "~0.3.36",
    "wagmi": "^1.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/styled-components": "^5.1.30",
    "@types/styled-system": "^5.1.22",
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^6.1.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  }
}
